.body{
    height: 100%;
    width: 100%;
}

.container .imgblog{
  position: relative;
  height: 150px;
  width: 100%;
  background-image: url("media_blog/entree.png");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.container .text1{
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color: black;
   opacity: .7;
   text-align: center;
   font-size: 50px;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
}

.img1{
  height: 100px; 
  width:33%;
  float: left;
border: 1px solid black;
}

.text2{
  text-align: center;
  font-size: 20px;
  color: rgb(40, 135, 199);
  display: flex;
  justify-content: center;
  align-items: center;
}

  .flexparent {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between; 
  }

  
  .flexchild {
    /* display: flex;
    flex: 0 1 33.3%;
    justify-content: space-between;
    align-items: center; */
    /* float: left; */
  }

  
  .flexchild .text3 {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: grey;
    opacity: .7;
    text-align: center;
    font-size: 18px;
    color: white;
    /* justify-content: center; */
    align-items: center;


    }

    .wrapper {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 5px;
      padding: 5px;
      width: 20%;
      margin: 8%;
  }

  .grid-item {
      border: 1px solid gray;
      /* padding: 80px; */
      text-align: center;
      width: fit-content;
      height: fit-content;
      
  }