*{
    font-family: Georgia, 'Times New Roman', Times, serif ;
    margin: 3px;
    padding: 0px;
    box-sizing: border-box;
    
}

 .entete{
display: flex; 

}

.ifr{
   
   height: 50px;
   border-radius: 100%;
}

.maileg  .numeg .iconnumeg .iconmeg{
    position: relative;
   ;margin-top: 10%;
}
.iang {
    height: 50px;
   border-radius: 100%;
}

.lang {
    position: relative;
    left: 50%;
   
}


nav > ul {
margin: 0px;
padding: 0px;
}

nav  ul  li {
   float: right;
    position: relative;
    bottom: 30%;
    right: 10%;
   
   
}

.menu-blog .menu-energy .menu-programme .menu-accueil {
   position: fixed;
    width: 50px;
    height: 30px;
}

nav  ul  li :hover a {
    padding: 15px 30px 20px;
} 



nav li{
    list-style-type: none;
}

.menu{
    margin-top: 50%;
    margin: 10%;
}
.sous-menu{
    display: none;
}

nav{
    width: 100%;
    
}

nav > ul ::after {
    content: "";
    display: block;
    clear: both;
}
 nav a {
     display: inline-block;
     text-decoration: none;
 }

 nav > ul > a {
     padding: 20px 30px ;
color: black;
 }

 nav li:hover .sous-menu {
     display: inline-block;
     top: 100px;
     position: absolute;
     right: 0px;
     z-index: 1000;
 }

 .sous-menu {
     border-bottom: 1px solid ;
 }
 .sous-menu li a {
     padding: 15px 30px;
     width: 270px;
     font-size: 20px;
     color: blueviolet;

 }

 .menu :hover {
     border-top: 1px solid ;
     background-color: blueviolet;
 } 

 .menu-programme {
     border-top: 5px;
    background-color: cornsilk;
 }


.btnn{
    text-decoration: none;
    border: 1px solid black ;
    text-align: center;
    border-radius: 10px;
    width: fit-content;
    align-items: center;
   
    width: 80%;
    background-color: #5C4EFC ;
   
}

.section10{
    background-image: none;
    justify-content: center;
    align-items: center;
    height: 50%;
    display: flex;

}


form {
 
    background-color: 0;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 60px;
    justify-content: center;
    align-items: center;
    height: 50%;

} 

#Nom   #Prenoms{
    width: 25px;
    align-items: center;
    justify-content: space-between;
}

fieldset{
    border-radius: 10px;
}


.btn-form{
    border-radius: 10px;
   
    width: 50%;
    padding: 10px 0px 10px 0px;
    justify-content: center;
    margin: 10px 100px 5px 120px;
    background-color: #E06C08;
}


.send-form{
    align-items: center;
    width: 150px;
    height: 50px;
    text-align: center;
    margin: 10px 100px 10px 200px;
    background-color: #5C4EFC;
    border-radius: 10px;
}

.btnn{
    margin: 100px 50px 5px 50px; ;
    width: 80%;
    background-color: #5C4EFC ;
    z-index: 2;

}

.cover{
    z-index: 1;
    background-size: cover;
}

.footer0{
   
  display: flex;
  background-color: #2F58A7;
}

.footer5{
    display: flex;
    background-color: #EAEAEA;
    
  
}

.news{
    display: flex;

    
}

.text2-section13{
   padding-left: 500px;
  

}

.sub{
    background-color: #58BDF5;
}

.tof{
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;

}

.img-defilante{
    display: flex;
    flex-direction: row;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.caroussel{
    width: 50%;
    overflow: hidden;

}

.faq-caroussel{
    width: 50%;
    overflow: hidden;
    height: 1135px;

    


}

.faq-img{
    animation-duration: 10s;
    animation-iteration-count: infinite;

    
}

.help{
    display: flex;
    justify-content: flex-end;
    
  

}