*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
   

}
:root {
    --primary:#2F58A7;
    --secondary:hsl(0deg 78% 55%);
    --absolute:hsl(0deg 0% 0%);
    --body:hsl(0deg 0% 36%);
    --primaary-bg:hsl(219deg 56% 42%);
    --secondary-bg:hsl(219deg 68% 18%);
    --primary-bg-light:hsl(202deg 88% 67%);
    --light-bg:hsl(228deg 29% 97%);
    --secondary-bg-light:hsl(210deg 100% 98%);
    --bold-primary:#08254F;


}

a{
    text-decoration: none;
    color: inherit;
}

.flex-wrapper{
    display: flex;
    margin: auto;
    flex-wrap: wrap;
}

.content-center{
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}

.nav-top-bar{
    height: 60px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #D4D4D4
}

.intro-title{
    font-size: 64px;
}
.nav-top-bar .grid-unit-6{
    display: flex;
}

.topnav-info {
    color: var(--primary);
}

.topnav-info span:first-child{
    margin-right: 50px;
}

.topnav-social li, .footer-social-icon li{
list-style: none;
display: inline-block;
padding: 0 7px;
}

.topnav-info i{
  margin-right: 10px;
}

.footer-social-icon li:first-of-type{
    padding-left: 0;
    }

.topnav-flag{
    margin-left: 50px;
}
.topnav-flag img{
height: 30px;
width: 30px;
border-radius: 50%;
}

.fa-solid{
font-size: 1.5rem;
}

 .fa-brands{
  font-size: 1.8rem;
  }
  .topnav-social .fa-brands{
    color: var(--primary);
  }
.logo img {

    height: 35px;
    
  }
  
  nav {
    height: 75px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
  }
  
  ul {
    margin-bottom: 0;
  }
  
  .navbar {
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .nav-menu li {
    list-style: none;
    padding: 0 1rem;
  }
  
  .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  
  a.nav-link {
    color:var(--absolute);
    text-decoration: none;
    font-size: 16px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  
  a.nav-link:hover {
    color: var(--primary);
  }

  .btn-li{
    padding-right: 0!important;
  }

  .nav-btn{
background-color: var(--primaary-bg);
color: #fff!important;
padding: 18px 30px;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar,
  .fa-times {
    width: 1.5rem;
    height: 3px;
    display: block;
    color: #fff;
    padding: 0;
    margin: 6px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: #fff;
  }
  
  .bar:nth-child(1) {
    width: 100%;
  }
  
  .bar:nth-child(2) {
    width: 200%;
  }
  
  .bar:nth-child(3) {
    width: 300%;
  }
  
  @media (max-width: 992px) {
    .hamburger {
      display: block;
    }
    .active .bar:nth-child(2) {
      opacity: 0;
    }
    .active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(-315deg);
      transform: translateY(8px) rotate(-315deg);
      width: 300%;
    }
    .active .bar:nth-child(3) {
      -webkit-transform: translateY(-10px) rotate(-45deg);
      transform: translateY(-10px) rotate(-45deg);
      width: 300%;
    }
    .nav-menu {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 75px;
      right: -100%;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      margin: 0 auto;
    }
  
    .nav-menu li {
      padding: 1rem 0;
    }
  
    a.nav-link {
      margin: 1rem 0;
      color: #333;
      z-index: 1;
    }
  
    .active {
      right: 0;
      z-index: 100;
      transition: 0.2s ease;
    }
  }
  
  @media screen and (max-width: 480px) {
    a.nav-link {
      padding: 0.75rem 0;
    }
  }



  .hero-slider {
    width: 100%;
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 0;
  }
  
  @media (max-width: 991px) {
    .hero-slider {
      height: 600px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-slider {
      height: 500px;
    }
  }
  
  .hero-slider .swiper-slide {
    overflow: hidden;
    color: #fff;
  }
  
  .hero-slider .swiper-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .hero-slider .slide-inner {
    width: 100%;
    height: calc(100vh - 200px);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero-slider .swiper-button-prev,
  .hero-slider .swiper-button-next {
    background: transparent;
    width: 55px;
    height: 55px;
    line-height: 53px;
    margin-top: -30px;
    text-align: center;
    border: 2px solid #d4d3d3;
    border-radius: 55px;
    opacity:0;
    visibility:hidden;
    transition:all .3s ease;
  }
  .hero-slider:hover .swiper-button-prev,
  .hero-slider:hover .swiper-button-next {
    transform:translateX(0);
    opacity:1;
    visibility:visible;
  }
  
  @media (max-width: 767px) {
    .hero-slider .swiper-button-prev,
    .hero-slider .swiper-button-next {
      display: none;
    }
  }
  
  .hero-slider .swiper-button-prev {
    left: 25px;
    transform:translateX(50px);
  }
  
  .hero-slider .swiper-button-prev:before {
    font-family: "Font Awesome 5 Free";
    content: "\f060";
    font-size: 15px;
    color: #d4d3d3;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
  }
  
  .hero-slider .swiper-button-next {
    right: 25px;
    transform:translateX(-50px);
  }
  
  .hero-slider .swiper-button-next:before {
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    font-size: 15px;
    color: #d4d3d3;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
  }
  
  .hero-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    text-align: left;
    line-height: 12px;
    font-size: 12px;
    color: #000;
    opacity: 0.3;
    background:#fff;
    transition:all .2s ease;
  }
  
  .hero-slider .swiper-pagination-bullet-active {
    opacity:1;
  }
  
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
  .hero-slider .swiper-pagination-custom,
  .hero-slider .swiper-pagination-fraction {
    bottom: 30px;
  }
  
  @media screen and (min-width: 992px) {
    .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
    .hero-slider .swiper-pagination-custom,
    .hero-slider .swiper-pagination-fraction {
  /*     display: none; */
    }
  }
  .swiper-pagination {
    text-align:center;
  }
  
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom:50px;
      max-width: 1200px;
      padding: 0 15px;
      margin: 0 auto;
      left: 50%;
      transform: translateX(-50%);
  }

 
  @media (min-width: 767px) {
    .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom:30px;
   
  }
  }
  /*--------------------------------------------------------------
      #hero-style
  --------------------------------------------------------------*/
  .hero-style {
    height: 850px;
    transition:all .4s ease;
  }
  
  @media (max-width: 991px) {
    .hero-style {
      height: 600px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-style{
      height: 500px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .hero-style .container {
      padding-top: 95px;
    }
  }
  
  .hero-style .slide-title,
  .hero-style .slide-text,
  .hero-style .slide-btns {
    max-width: 800px;
  }
  
  .hero-style .slide-title h2 {
    font-size: 55px;
    font-weight: 600;
    line-height: 1;
    color: #ffffff;
    margin: 0 0 40px;
    text-transform: capitalize;
    transition:all .4s ease;
    line-height: 1.2;
  }
  
  @media (max-width: 1199px) {
    .hero-style .slide-title h2 {
      font-size: 75px;
    }
  }
  
  @media (max-width: 991px) {
    .hero-style .slide-title h2 {
      font-size: 50px;
      margin: 0 0 35px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-style .slide-title h2 {
      font-size: 35px;
      margin: 0 0 30px;
    }
  }
  
  .hero-style .slide-text p {
    opacity: 0.8;
    font-family: Rajdhani;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: normal;
    color: #ffffff;
    margin: 0 0 40px;
    transition:all .4s ease;
  }
  
  @media (max-width: 767px) {
    .hero-style .slide-text p {
      font-size: 16px;
      font-size: 1rem;
      font-weight: normal;
      margin: 0 0 30px;
    }
  }
  
  .hero-style .slide-btns > a:first-child {
    margin-right: 10px;
  }
  
  
  /*--------------------------------------------------------------
      #button-style
  --------------------------------------------------------------*/
  .theme-btn, .theme-btn-s2{
      background-color: var(--primary);
      font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    color:#fff;
      padding: 15px 32px;
      border: 0; 
      text-transform: uppercase;
      display: inline-block;
      line-height: initial;
    transition:all .4s ease;
  }
  a {
      text-decoration: none;
      transition: all 0.2s ease;
  }
  .theme-btn-s2{
      background-color: var(--primary);
      color: #fff;
  }
  .theme-btn:hover, .theme-btn-s2:hover, .theme-btn:focus, .theme-btn-s2:focus, .theme-btn:active, .theme-btn-s2:active {
      background-color:var(--primary-bg-light);
      color: #fff;
  }
  .theme-btn-s3{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    text-transform: uppercase;
  }
  i.fa-chevron-circle-right{
    height:22px;
    width:22px;
  }
  a:hover {
      text-decoration: none;
  }
  @media (max-width: 991px){
    .theme-btn, .theme-btn-s2, .theme-btn-s3 {
      font-size: 13px;
      padding: 15px 25px;
    }
  }
  @media (max-width: 767px){
    .theme-btn, .theme-btn-s2{
      padding: 13px 20px;
      font-size: 13px;
    }
  }

/*

Our partners

*/
.partners{
    padding: 50px 80px;
}


.partner-logo {
    flex: 0 1 auto;
    margin:  0 20px;
}

.partner-logo img{
    width: auto;
}

/*

Our press section

*/

.press-show .secondary-title{
  margin-bottom: 50px;
}

.press-show{
    background-color:var(--light-bg);
    padding: 70px 0 100px;
}

.section-title{
    margin-bottom: 30px;
}

.secondary-title{
    font-size: 34px;
    color: var(--primary);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

/*
 footer

 */

 footer{
    background-color: var(--primaary-bg);
    padding: 80px 15px;
    position: relative;
    color:rgb(235, 235, 235);
 }

 footer .flex-wrapper{
    margin-bottom: 70px;
 }

 .grid-unit-3{
    flex: 0 1 25%;
    padding: 0 10px;
 }

 .footer-col-title{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
 }

 .footer-logo{
    margin-bottom: 20px;

 }

 .footer-desc{
    line-height: 1.5;
    margin-bottom: 20px;
 }

 .footer-social-icon{
  color: #fff;
 }

 .footer-links{
    margin-left: 15px;
 }

 .footer-links li{
    margin-bottom: 6px;
    list-style: none;
    position: relative;
    line-height: 1.8;
 }

 .footer-links li::before{
    content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgb(235, 235, 235);
    position: absolute;
    left: 0%;
    top: 25%;
    transform: translateX(-15px);
 }



 .footer-bottom{
    background-color: var(--light-bg);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    color: var(--body);
 }

 .footer-bottom span{
    font-size:12px ;
    color: var(--body);
 }

 .primary-color{
    color: var(--primary);
 }
 .newsletter-form{
    margin-top: 15px;
    display: flex;
 }
 .newsletter-form input{
    height: 40px;
    width: 85%;
    border: none;
    outline: none;
    background-color: #fff;
    padding: 15px;
 }

 .newsletter-form [type="submit"]{
    height:40px ;
    width: 15%;
    background-color: var(--primary-bg-light);
    border: none;
    cursor: pointer;
    position: relative;
 }

 .newsletter-form [type="submit"]::before{
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
 }



 .hero{
    height:400px;
    background-image: url('../img/eg-header.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .hero .intro-title{
    color: #fff;
 }
.egspace-intro{
    padding: 200px 0 0;
}

.egspace-intro .flex-wrapper{

    justify-content: flex-end;

}
 .grid-unit-7{
    flex: 0 1 45%;
 }

 .grid-unit-5{
    flex: 0 1 40%;
 }

 .egspace-intro  .grid-unit-7{
    padding:50px 80px;
    margin-bottom: 20px;
 }

.bg-overlay{
  background-image: url('../img/eg-space--under.png');
  background-repeat: no-repeat;
  background-size: cover;

height: 500px;
 }

 .slider-container{
    max-width: 80%;
    margin: auto;
    z-index: 99;
 }
 .slider-container img{
  width: 100%;
 }
 .slider-container::before{
    content: "";
    position: absolute;
    top: 10%;
    width: 15%;
    height: calc(100% + 2vw);
    left: 0;
    background-color: var(--primaary-bg);
    z-index: -1;

 }

.startup-portfolio{
    transform: translateY(-10vw);
    position: relative;
}


.entete{
  display: flex; 
  
  }
  
  .ifr{
     
     height: 50px;
     border-radius: 100%;
  }

  .menu-blog .menu-energy .menu-programme .menu-accueil {
    position: fixed;
     width: 50px;
     height: 30px;
 }

 
.menu{
  margin-top: 50%;
  margin: 10%;
}
.sous-menu{
  display: none;
}

.sous-menu {
  border-bottom: 1px solid ;
}
.sous-menu li a {
  padding: 15px 30px;
  width: 270px;
  font-size: 20px;
  color: blueviolet;

}

.menu :hover {
  border-top: 1px solid ;
  background-color: blueviolet;
} 

.menu-programme {
  border-top: 5px;
 background-color: cornsilk;
}


.btnn{
 text-decoration: none;
 border: 1px solid black ;
 text-align: center;
 border-radius: 10px;
 width: fit-content;
 align-items: center;
 position: absolute;
 top: 60%;
 left: 42%;
 height: ;
 width: 50%;
 background-color: #5C4EFC ;

}

.section10{
 background-image: none;
 justify-content: center;
 align-items: center;
 height: 50%;
 display: flex;

}


form {

 background-color: 0;
 box-sizing: border-box;
 border-radius: 20px;
 padding: 60px;
 justify-content: center;
 align-items: center;
 height: 50%;

} 

#Nom   #Prenoms{
 width: 25px;
 align-items: center;
 justify-content: space-between;
}

fieldset{
 border-radius: 10px;
}


.btn-form{
 border-radius: 10px;

 width: 50%;
 padding: 10px 0px 10px 0px;
 justify-content: center;
 margin: 10px 100px 5px 120px;
 background-color: #E06C08;
}


.send-form{
 align-items: center;
 width: 150px;
 height: 50px;
 text-align: center;
 margin: 10px 100px 10px 200px;
 background-color: #5C4EFC;
 border-radius: 10px;
}

.btnn{
 margin: 100px 50px 5px 50px; ;
 width: 10%;
 background-color: #5C4EFC ;
 z-index: 2;
 position: absolute;

}

.cover{
 z-index: 1;
 background-size: cover;
}

.footer0{

display: flex;
background-color: #2F58A7;
}

.footer5{
 display: flex;
 background-color: #EAEAEA;
 

}

.news{
 display: flex;

 
}

.text2-section13{
padding-left: 500px;


}

.sub{
 background-color: #58BDF5;
}

.tof{
 display: flex;
 align-content: space-between;
 flex-wrap: wrap;

}

.img-defilante{
 display: flex;
 flex-direction: row;
 animation-duration: 10s;
 animation-iteration-count: infinite;
}

.caroussel{
 width: 50%;
 overflow: hidden;

}

.faq-caroussel{
 width: 50%;
 overflow: hidden;
 height: 1135px;

 


}

.faq-img{
 animation-duration: 10s;
 animation-iteration-count: infinite;

 
}

.help{
 display: flex;
 justify-content: flex-end;

}

.sectio{
  display: flex;
  height: 500px;
  width: 100%;
  padding: 5px 5px;
  position: absolute;
  
}
.ss1{
  margin-bottom: 50px;
}
.secti{
  
  height: 490px;
  width: 60%;
  position: relative;

}
.secti1{
  height: 300px;
  padding: 20px;
  margin-right: 70px;
  margin-bottom: 0;
  

}
.secti1 h1{
  color: rgb(37, 37, 224);
  padding-top: 60px;
  padding-left: 60px ;
  padding-right:  70px;

}

.secti2{
  display: flex;

}
.secti2 .one{
  padding: 0px 120px;
  height:50px ;
  max-width: 200px;
  padding-bottom: 50px;
  margin-right: 10px;
  margin-top: 0;
  background-image: url('../img/Rectangle\ 8.png');
  background-repeat:no-repeat ;  
}
.secti2 .two{
  padding:  20px;
  max-height:75px ;
  max-width: 200px;
  padding-bottom: 50px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 0;
  
  
}

.secti2 .two h3{
color: red;
padding-top: 0;
margin-top: 0;
}
.secti2 .two h4{
color: #000;

}
.secti2 .three{
  padding:  20px;
  max-height:200px ;
  padding-bottom: 15px;
  margin-bottom:30px ;
  margin-right: 20px;
  margin-top: 0;
  
}
.sectis{
  height: 490px;
  width: 40%;
  position: relative;
  
}
.sectis1{
  margin: 10px 10px;
  margin-top:80px ;
  margin-bottom: 0;
  padding-bottom: 0;
  height: 50%;
  width:470px ;
  background-image: url('../img/energie5.webp');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
  
}
.sectis2{
  transform: translateY(-50px);
  position: absolute;
  padding: 50px; 
  right: 0;
  width:60%;
  background-color: #fff;
 

}
.sectis2 h4{
  width:75%;
  padding-top: 0;
  margin-top: 0;


}
.mission{
  display: flex;
  height: 500px;
  width:100% ;
  margin-top: 50px;
  position: absolute ;
}
.mission1{
  position: relative;
  height:100% ;
  width: 50%;
  background-image: url('../img/energie6.webp');
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 10px;
  margin-right:15px ;
}
.mission2{
  position: relative;
  height:100% ;
  width: 50%;
  margin-left:10px ;
  margin-right: 20px;
}
.ss2{
  margin-top: 600px;

}
.mission3{
  margin-top: 15px;
  height: 200px;
  width:400px ;
}
.mission3 h1{
  color: rgb(36, 36, 205);
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}
.mission4{
  display: flex;

}
.mission4 span h5{
  padding-left: 20px;
  padding-right: 40px;
  color: rgb(122, 103, 103);
} 
.mission4 span h3{
  color: rgb(36, 36, 205); 
  margin-left: 20px;
  padding-top: 30px;
}
.fonte{
  margin-top:1200px ;
  height: 600px;
  width: 100%;

}
.font{
  display: flex;
  height: 500px;
  background-color:rgb(32, 117, 237) ;

}
.font .vrai{
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 20px;
  height: 400px;
  width: 350px;
  padding-left: 40px;
}
.font .vrai {
color: #fff;
font-size: larger;
}
.font .vrai p{
  margin-top: 80px;
  font-size: xx-large;
}
.font .faux{
  margin-left: 80px;
  margin-right: 30px;
  margin-top: 60px;
  height: 550px;
  width: 600px;
  background-image: url('../img/energie9.jpeg');
  background-size: cover;
  z-index: 30;

}
.PRODUITS{
  display: flex;
  margin-top: 150px;
  height: 400px;
  width: 100%

}
.produit{
width: 300PX;
margin-left: 80px;
margin-right: 50px;
margin-top: 20px;
padding-top: 100px;
margin-bottom: 20px;
background-color: rgb(218, 218, 239);

}
.produit h1{
  font-size: large;
  color: rgb(80, 80, 250);
  margin-left: 20px;
  
}
.produit p{
  color: rgba(58, 53, 53, 0.361);
  margin-left: 20px;
  
}
.produit h2{
  color: rgba(58, 53, 53, 0.361);
  font-size: larger;
  margin-top: 50px;
  margin-left: 20px;
  
}
.after-footer{
  height: 900px;
  width: 100%;
  margin-top: 30px;
  
}
.information{
   height: 800px;
   width: 100%;
   margin-bottom: 50px;

}
.info{
  display: flex;
  height: 400px;
  width: 100%;
  position: absolute;
}
.info .info1{
  background-image: url('../img/energie7.webp');
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 400px;
  position:relative ;
}
.info .info2{
  background-color: var(--bold-primary);
  width: 50%;
  height: 400px;
  position: relative;
}
.formation{
  display: flex;
  height: 400px;
  width: 100%;
  position: absolute;
  margin-top: 400px;
}
.formation .formation1{
  background-color: var(--bold-primary);
  width: 50%;
  height: 400px;
  position: relative;
}
.formation .formation2{
  background-image: url('../img/energie11.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 400px;
  position: relative;
}
.information h1{
  padding-left: 50px;
  padding-right: 130px;
  color: #fff;
  padding-top: 30px;
  margin-left: 50px;
}
.information p{
  padding-left: 50px;
  padding-right: 50px;
  color: #fff;
  margin-left: 50px;
  
}
.information button{
  padding: 10px 30px;
  background-color: rgb(107, 231, 231);
  margin-left: 100px;
  color: #fff;
  margin-top: 40px;
  border: none;
}
.information h3{
  margin-left: 100px;
  color: #fff;
 }

 .w3-content {
  width: 100%;
  display: flex;
justify-content: center;
 }

 .mySlides{
  width: 50%;
 }

 .deo{

  display: flex;
  justify-content: center;
 }

 .cover{
  width: 100%;
 
 }

 .accroche   {

  display: flex;
  justify-content: center;
  font-size: ;
 }

 .presentation{
  display: flex;
  justify-content: center;
  font-size: var(--bold-primary);
 }

 @font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

.appel{
  display: flex;
  justify-content: center;
  
}

.parcours{
  display: flex;
  justify-content: center;
}

.diplome{
  display: flex;
  justify-content: center;
}

.titre-section5{
  display: flex;
  justify-content: center;
}